services:
  - type: web
    name: piston-api
    env: docker
    plan: free
    repo: https://github.com/Divyesh-Chauhan/piston
    branch: master
    dockerfilePath: ./Dockerfile
    autoDeploy: true
